name: scene_splat
channels:
  - pytorch
  - nvidia/label/cuda-12.4.1
  - nvidia
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - cuda
  - conda-forge::cudnn
  - gcc=13.2
  - gxx=13.2
  - pytorch=2.4.1
  - torchvision=0.19.1
  - torchaudio=2.4.1
  - pytorch-cuda=12.4
  - ninja
  - numba=0.61.2
  - google-sparsehash
  - h5py
  - pyyaml
  - tensorboard
  - tensorboardx
  - wandb
  - yapf
  - addict
  - einops=0.8.1
  - scipy=1.15.2
  - plyfile=1.1
  - termcolor
  - timm
  - ftfy
  - regex
  - tqdm
  - matplotlib=3.10.3
  - black
  - open3d=0.19.0
  - sharedarray=3.2.4
  - pip:
    - --find-links https://data.pyg.org/whl/torch-2.4.1+cu124.html
    - torch-cluster
    - torch-scatter
    - torch-sparse
    - torch-geometric
    - transformers==4.50.1
    - spconv-cu124
    - git+https://github.com/octree-nn/ocnn-pytorch.git
    - git+https://github.com/openai/CLIP.git
    - git+https://github.com/Dao-AILab/flash-attention.git
    - ./libs/pointops
    - ./libs/pointgroup_ops
    - gsplat --index-url https://docs.gsplat.studio/whl/pt24cu124
    - nerfview==0.0.3
    - viser==0.2.23
    - open-clip-torch
    - open3d
    - setuptools==69.1
    - numpy==1.26.4